<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 06 10:37:36 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface lab06.Position</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lab06.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab06/package-summary.html">Package</a></li>
<li><a href="../../lab06/Position.html" title="interface in lab06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab06/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lab06.Position" class="title">Uses of Interface<br>lab06.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab06">
<!--   -->
</a>
<h3>Uses of <a href="../../lab06/Position.html" title="interface in lab06">Position</a> in <a href="../../lab06/package-summary.html">lab06</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab06/package-summary.html">lab06</a> that return <a href="../../lab06/Position.html" title="interface in lab06">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#addAfter-lab06.Position-E-">addAfter</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
        <a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element immediately after Position p, and returns its new position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#addAfter-lab06.Position-E-">addAfter</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
        <a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e immediately after Position p and returns its new Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#addBefore-lab06.Position-E-">addBefore</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
         <a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element immediately before Position p, and returns its new position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#addBefore-lab06.Position-E-">addBefore</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
         <a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e immediately before Position p and returns its new Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#addFirst-E-">addFirst</a></span>(<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the front of the linked list and returns its new Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#addFirst-E-">addFirst</a></span>(<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the front of the list and returns its new Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#addLast-E-">addLast</a></span>(<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the end of the linked list and returns its new Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#addLast-E-">addLast</a></span>(<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the end of the list and returns its new Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#after-lab06.Position-">after</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the position immediately after Position p ( or null, if p is last )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#after-lab06.Position-">after</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns position immediately after Position p ( or null, if p is last )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#before-lab06.Position-">before</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the position immediately before Position p ( or null, if p is first )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#before-lab06.Position-">before</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns position immediately before Position p ( or null, if p is first )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#first--">first</a></span>()</code>
<div class="block">Returns the first Position in the linked list(or null if empty)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#first--">first</a></span>()</code>
<div class="block">Returns the first Position in the list (or null, if empty)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#last--">last</a></span>()</code>
<div class="block">Returns the last Position in the linked list( or null if empty )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#last--">last</a></span>()</code>
<div class="block">Returns the last Position in the list (or null, if empty)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab06/package-summary.html">lab06</a> that return types with arguments of type <a href="../../lab06/Position.html" title="interface in lab06">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#positions--">positions</a></span>()</code>
<div class="block">Returns an iterable representation of the list's positions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab06/package-summary.html">lab06</a> with parameters of type <a href="../../lab06/Position.html" title="interface in lab06">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#addAfter-lab06.Position-E-">addAfter</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
        <a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element immediately after Position p, and returns its new position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#addAfter-lab06.Position-E-">addAfter</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
        <a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e immediately after Position p and returns its new Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#addBefore-lab06.Position-E-">addBefore</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
         <a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element immediately before Position p, and returns its new position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#addBefore-lab06.Position-E-">addBefore</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
         <a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e immediately before Position p and returns its new Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#after-lab06.Position-">after</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the position immediately after Position p ( or null, if p is last )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#after-lab06.Position-">after</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns position immediately after Position p ( or null, if p is last )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#before-lab06.Position-">before</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the position immediately before Position p ( or null, if p is first )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#before-lab06.Position-">before</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns position immediately before Position p ( or null, if p is first )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#remove-lab06.Position-">remove</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Removes the element stored at Position p and returns it (invalidating p)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#remove-lab06.Position-">remove</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Removes the element stored at Position p and returns it (invalidating p)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedPositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/LinkedPositionalList.html#set-lab06.Position-E-">set</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
   <a href="../../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Replaces the element stored at Position p and returns the replaced element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionalList.</span><code><span class="memberNameLink"><a href="../../lab06/PositionalList.html#set-lab06.Position-E-">set</a></span>(<a href="../../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
   <a href="../../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Replaces the element stored at Position p and returns the replaced element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab06/package-summary.html">Package</a></li>
<li><a href="../../lab06/Position.html" title="interface in lab06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab06/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
