<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 09:53:24 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedBag</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab02/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab02/GenericBag.html" title="interface in lab02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab02/SinglyLinkedList.html" title="class in lab02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab02/LinkedBag.html" target="_top">Frames</a></li>
<li><a href="LinkedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lab02.SinglyLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lab02.SinglyLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab02</div>
<h2 title="Class LinkedBag" class="title">Class LinkedBag&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lab02/SinglyLinkedList.html" title="class in lab02">lab02.SinglyLinkedList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>lab02.LinkedBag&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedBag&lt;T&gt;</span>
extends <a href="../lab02/SinglyLinkedList.html" title="class in lab02">SinglyLinkedList</a>&lt;T&gt;
implements <a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.lab02.SinglyLinkedList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;lab02.<a href="../lab02/SinglyLinkedList.html" title="class in lab02">SinglyLinkedList</a></h3>
<code><a href="../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../lab02/SinglyLinkedList.Node.html" title="type parameter in SinglyLinkedList.Node">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lab02.SinglyLinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lab02.<a href="../lab02/SinglyLinkedList.html" title="class in lab02">SinglyLinkedList</a></h3>
<code><a href="../lab02/SinglyLinkedList.html#head">head</a>, <a href="../lab02/SinglyLinkedList.html#size">size</a>, <a href="../lab02/SinglyLinkedList.html#tail">tail</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#LinkedBag--">LinkedBag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#add-T-">add</a></span>(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</code>
<div class="block">Adds the an object in as a Node at the end of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#clear--">clear</a></span>()</code>
<div class="block">Completely empties the Bag and resets the count to 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#contains-T-">contains</a></span>(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</code>
<div class="block">Checks whether the bag contains a specified T</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#elementAt-int-">elementAt</a></span>(int&nbsp;index)</code>
<div class="block">Cycles through the SinglyLinkedList to a certain index position then returns the value of that Node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#getCurrentSize--">getCurrentSize</a></span>()</code>
<div class="block">Checks how many T's are currently in the Bag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#getFrequencyOf-T-">getFrequencyOf</a></span>(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</code>
<div class="block">Counts how often a specified T occurs in the Bag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#remove--">remove</a></span>()</code>
<div class="block">Randomly removes any item from the Bag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#remove-T-">remove</a></span>(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</code>
<div class="block">Removes a Node if it matches the provided element
 Goes through the entire LinkedList twice to find the current and previous Nodes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns a simple array of type T with all the elements from the LinkedList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab02/LinkedBag.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab02.SinglyLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lab02.<a href="../lab02/SinglyLinkedList.html" title="class in lab02">SinglyLinkedList</a></h3>
<code><a href="../lab02/SinglyLinkedList.html#addFirst-T-">addFirst</a>, <a href="../lab02/SinglyLinkedList.html#addLast-T-">addLast</a>, <a href="../lab02/SinglyLinkedList.html#first--">first</a>, <a href="../lab02/SinglyLinkedList.html#isEmpty--">isEmpty</a>, <a href="../lab02/SinglyLinkedList.html#last--">last</a>, <a href="../lab02/SinglyLinkedList.html#removeFirst--">removeFirst</a>, <a href="../lab02/SinglyLinkedList.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab02.GenericBag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lab02.<a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a></h3>
<code><a href="../lab02/GenericBag.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedBag</h4>
<pre>public&nbsp;LinkedBag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;int&nbsp;getCurrentSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lab02/GenericBag.html#getCurrentSize--">GenericBag</a></code></span></div>
<div class="block">Checks how many T's are currently in the Bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab02/GenericBag.html#getCurrentSize--">getCurrentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of items in bag</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</pre>
<div class="block">Adds the an object in as a Node at the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab02/GenericBag.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the element that will become the data for the end node</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</pre>
<div class="block">Removes a Node if it matches the provided element
 Goes through the entire LinkedList twice to find the current and previous Nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab02/GenericBag.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the element to check for in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether an object was removed or not</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lab02/GenericBag.html#remove--">GenericBag</a></code></span></div>
<div class="block">Randomly removes any item from the Bag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab02/GenericBag.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lab02/GenericBag.html#clear--">GenericBag</a></code></span></div>
<div class="block">Completely empties the Bag and resets the count to 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab02/GenericBag.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFrequencyOf-java.lang.Object-">
<!--   -->
</a><a name="getFrequencyOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyOf</h4>
<pre>public&nbsp;int&nbsp;getFrequencyOf(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lab02/GenericBag.html#getFrequencyOf-T-">GenericBag</a></code></span></div>
<div class="block">Counts how often a specified T occurs in the Bag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab02/GenericBag.html#getFrequencyOf-T-">getFrequencyOf</a></code>&nbsp;in interface&nbsp;<code><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the T to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times num occurs</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lab02/GenericBag.html#contains-T-">GenericBag</a></code></span></div>
<div class="block">Checks whether the bag contains a specified T</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab02/GenericBag.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a>&lt;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the T is in the Bag</dd>
</dl>
</li>
</ul>
<a name="elementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;elementAt(int&nbsp;index)</pre>
<div class="block">Cycles through the SinglyLinkedList to a certain index position then returns the value of that Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number to cycle to (array starting at 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the Element of the Node</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../lab02/LinkedBag.html" title="type parameter in LinkedBag">T</a>[]&nbsp;toArray()</pre>
<div class="block">Returns a simple array of type T with all the elements from the LinkedList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array full of the element values</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab02/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab02/GenericBag.html" title="interface in lab02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab02/SinglyLinkedList.html" title="class in lab02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab02/LinkedBag.html" target="_top">Frames</a></li>
<li><a href="LinkedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.lab02.SinglyLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lab02.SinglyLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
