<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 06 10:37:35 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedPositionalList</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedPositionalList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedPositionalList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab06/Client.html" title="class in lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab06/LuckyNumber.html" title="class in lab06"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab06/LinkedPositionalList.html" target="_top">Frames</a></li>
<li><a href="LinkedPositionalList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab06</div>
<h2 title="Class LinkedPositionalList" class="title">Class LinkedPositionalList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab06.LinkedPositionalList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedPositionalList&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;E&gt;</pre>
<div class="block">Implementation of a positional list stored as a doubly linked list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#LinkedPositionalList--">LinkedPositionalList</a></span>()</code>
<div class="block">Constructs a new empty list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#addAfter-lab06.Position-E-">addAfter</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
        <a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element immediately after Position p, and returns its new position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#addBefore-lab06.Position-E-">addBefore</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
         <a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element immediately before Position p, and returns its new position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#addFirst-E-">addFirst</a></span>(<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the front of the linked list and returns its new Position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#addLast-E-">addLast</a></span>(<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the end of the linked list and returns its new Position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#after-lab06.Position-">after</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the position immediately after Position p ( or null, if p is last )</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#before-lab06.Position-">before</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the position immediately before Position p ( or null, if p is first )</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#first--">first</a></span>()</code>
<div class="block">Returns the first Position in the linked list(or null if empty)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests whether the linked list is empty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator of the elements stored in the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#last--">last</a></span>()</code>
<div class="block">Returns the last Position in the linked list( or null if empty )</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#positions--">positions</a></span>()</code>
<div class="block">Returns an iterable representation of the list's positions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#remove-lab06.Position-">remove</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Removes the element stored at Position p and returns it (invalidating p)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#set-lab06.Position-E-">set</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
   <a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</code>
<div class="block">Replaces the element stored at Position p and returns the replaced element</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/LinkedPositionalList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the linked list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedPositionalList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedPositionalList</h4>
<pre>public&nbsp;LinkedPositionalList()</pre>
<div class="block">Constructs a new empty list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="positions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&gt;&nbsp;positions()</pre>
<div class="block">Returns an iterable representation of the list's positions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator of the elements stored in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned iterator with elements</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the linked list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests whether the linked list is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the list is empty</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;first()</pre>
<div class="block">Returns the first Position in the linked list(or null if empty)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first position in the list</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;last()</pre>
<div class="block">Returns the last Position in the linked list( or null if empty )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last position in the list</dd>
</dl>
</li>
</ul>
<a name="before-lab06.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;before(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the position immediately before Position p ( or null, if p is first )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#before-lab06.Position-">before</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position to check before</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position before p</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if p is invalid</dd>
</dl>
</li>
</ul>
<a name="after-lab06.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;after(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the position immediately after Position p ( or null, if p is last )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#after-lab06.Position-">after</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position to check after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position after p</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if p is invalid</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;addFirst(<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</pre>
<div class="block">Inserts element e at the front of the linked list and returns its new Position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#addFirst-E-">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the element</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;addLast(<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)</pre>
<div class="block">Inserts element e at the end of the linked list and returns its new Position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#addLast-E-">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the element</dd>
</dl>
</li>
</ul>
<a name="addBefore-lab06.Position-java.lang.Object-">
<!--   -->
</a><a name="addBefore-lab06.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;addBefore(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
                             <a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Inserts element immediately before Position p, and returns its new position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#addBefore-lab06.Position-E-">addBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position to check before</dd>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new position of element e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if p is invalid</dd>
</dl>
</li>
</ul>
<a name="addAfter-lab06.Position-java.lang.Object-">
<!--   -->
</a><a name="addAfter-lab06.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;addAfter(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
                            <a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Inserts element immediately after Position p, and returns its new position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#addAfter-lab06.Position-E-">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position to check after</dd>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new position of element e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if p is invalid</dd>
</dl>
</li>
</ul>
<a name="set-lab06.Position-java.lang.Object-">
<!--   -->
</a><a name="set-lab06.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;set(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
             <a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;e)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Replaces the element stored at Position p and returns the replaced element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#set-lab06.Position-E-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position to replace</dd>
<dd><code>e</code> - the element to be stored at position p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="remove-lab06.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;remove(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the element stored at Position p and returns it (invalidating p)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab06/PositionalList.html#remove-lab06.Position-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../lab06/PositionalList.html" title="interface in lab06">PositionalList</a>&lt;<a href="../lab06/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position at which to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if p is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedPositionalList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab06/Client.html" title="class in lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab06/LuckyNumber.html" title="class in lab06"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab06/LinkedPositionalList.html" target="_top">Frames</a></li>
<li><a href="LinkedPositionalList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
