<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jun 06 10:37:35 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PositionalList</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionalList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionalList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab06/Position.html" title="interface in lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab06/PositionalList.html" target="_top">Frames</a></li>
<li><a href="PositionalList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab06</div>
<h2 title="Interface PositionalList" class="title">Interface PositionalList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../lab06/LinkedPositionalList.html" title="class in lab06">LinkedPositionalList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PositionalList&lt;E&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#addAfter-lab06.Position-E-">addAfter</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
        <a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e immediately after Position p and returns its new Position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#addBefore-lab06.Position-E-">addBefore</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
         <a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e immediately before Position p and returns its new Position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#addFirst-E-">addFirst</a></span>(<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the front of the list and returns its new Position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#addLast-E-">addLast</a></span>(<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Inserts element e at the end of the list and returns its new Position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#after-lab06.Position-">after</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns position immediately after Position p ( or null, if p is last )</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#before-lab06.Position-">before</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns position immediately before Position p ( or null, if p is first )</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#first--">first</a></span>()</code>
<div class="block">Returns the first Position in the list (or null, if empty)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests whether the list is empty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#last--">last</a></span>()</code>
<div class="block">Returns the last Position in the list (or null, if empty)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#remove-lab06.Position-">remove</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code>
<div class="block">Removes the element stored at Position p and returns it (invalidating p)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#set-lab06.Position-E-">set</a></span>(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
   <a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</code>
<div class="block">Replaces the element stored at Position p and returns the replaced element</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab06/PositionalList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the list</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Tests whether the list is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list is empty and false otherwise</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;first()</pre>
<div class="block">Returns the first Position in the list (or null, if empty)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Position in the list</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;last()</pre>
<div class="block">Returns the last Position in the list (or null, if empty)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last Position in the list</dd>
</dl>
</li>
</ul>
<a name="before-lab06.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;before(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns position immediately before Position p ( or null, if p is first )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position to check ahead of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position immediately before p</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="after-lab06.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;after(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns position immediately after Position p ( or null, if p is last )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position to check behind of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position immediately after p</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;addFirst(<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</pre>
<div class="block">Inserts element e at the front of the list and returns its new Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element that is inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Position of element e</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;addLast(<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)</pre>
<div class="block">Inserts element e at the end of the list and returns its new Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element that is inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Position of element e</dd>
</dl>
</li>
</ul>
<a name="addBefore-lab06.Position-java.lang.Object-">
<!--   -->
</a><a name="addBefore-lab06.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;addBefore(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
                      <a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Inserts element e immediately before Position p and returns its new Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position behind element e</dd>
<dd><code>e</code> - the element that is inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Position of e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addAfter-lab06.Position-java.lang.Object-">
<!--   -->
</a><a name="addAfter-lab06.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre><a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;addAfter(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
                     <a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Inserts element e immediately after Position p and returns its new Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position ahead of element e</dd>
<dd><code>e</code> - the element that is inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Position of e</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="set-lab06.Position-java.lang.Object-">
<!--   -->
</a><a name="set-lab06.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;set(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
      <a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;e)
throws java.lang.IllegalArgumentException</pre>
<div class="block">Replaces the element stored at Position p and returns the replaced element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to be replaced</dd>
<dd><code>e</code> - the element used to replace p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replaced element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="remove-lab06.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;remove(<a href="../lab06/Position.html" title="interface in lab06">Position</a>&lt;<a href="../lab06/PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)
  throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the element stored at Position p and returns it (invalidating p)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Position removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionalList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab06/Position.html" title="interface in lab06"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab06/PositionalList.html" target="_top">Frames</a></li>
<li><a href="PositionalList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
