<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 01 10:20:30 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab05/ArrayStack.html#pop--">pop()</a></span> - Method in class lab05.<a href="../lab05/ArrayStack.html" title="class in lab05">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab05/ArrayStackBad.html#pop--">pop()</a></span> - Method in class lab05.<a href="../lab05/ArrayStackBad.html" title="class in lab05">ArrayStackBad</a></dt>
<dd>
<div class="block">This method returns the element at the first index of the array and removes it while pushing the remaining elements to the previous indices
 This method is inefficient because it increases the time due to pushing the elements to a new index</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab05/LinkedStack.html#pop--">pop()</a></span> - Method in class lab05.<a href="../lab05/LinkedStack.html" title="class in lab05">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab05/LinkedStackBad.html#pop--">pop()</a></span> - Method in class lab05.<a href="../lab05/LinkedStackBad.html" title="class in lab05">LinkedStackBad</a></dt>
<dd>
<div class="block">This method returns the element at the last node of the singlylinkedlist and removes it while relinking the nodes of the other elements
 This method is inefficient because it increases the time due to having to go through the entire list and relink the nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab05/Stack.html#pop--">pop()</a></span> - Method in interface lab05.<a href="../lab05/Stack.html" title="interface in lab05">Stack</a></dt>
<dd>
<div class="block">Removes and returns the top element from the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab05/ArrayStack.html#push-E-">push(E)</a></span> - Method in class lab05.<a href="../lab05/ArrayStack.html" title="class in lab05">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab05/ArrayStackBad.html#push-E-">push(E)</a></span> - Method in class lab05.<a href="../lab05/ArrayStackBad.html" title="class in lab05">ArrayStackBad</a></dt>
<dd>
<div class="block">This method adds an element to the first index of the array and pushes the other elements higher in the array
 This method is inefficient because it increases the time due to pushing the elements to a new index</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab05/LinkedStack.html#push-E-">push(E)</a></span> - Method in class lab05.<a href="../lab05/LinkedStack.html" title="class in lab05">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab05/LinkedStackBad.html#push-E-">push(E)</a></span> - Method in class lab05.<a href="../lab05/LinkedStackBad.html" title="class in lab05">LinkedStackBad</a></dt>
<dd>
<div class="block">This method adds an element to the last node of the singlylinkedlist and pushes the other elements higher in the list
 This method is inefficient because it increases the time due having to go through the entire list and relink the nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab05/Stack.html#push-E-">push(E)</a></span> - Method in interface lab05.<a href="../lab05/Stack.html" title="interface in lab05">Stack</a></dt>
<dd>
<div class="block">Inserts an element at the top of the stack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
