<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 09:53:25 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab02/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab02/Student.html#generateStudent--">generateStudent()</a></span> - Static method in class lab02.<a href="../lab02/Student.html" title="class in lab02">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab02/GenericBag.html" title="interface in lab02"><span class="typeNameLink">GenericBag</span></a>&lt;<a href="../lab02/GenericBag.html" title="type parameter in GenericBag">T</a>&gt; - Interface in <a href="../lab02/package-summary.html">lab02</a></dt>
<dd>
<div class="block">Holds a set of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab02/GenericBag.html#getCurrentSize--">getCurrentSize()</a></span> - Method in interface lab02.<a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a></dt>
<dd>
<div class="block">Checks how many T's are currently in the Bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab02/LinkedBag.html#getCurrentSize--">getCurrentSize()</a></span> - Method in class lab02.<a href="../lab02/LinkedBag.html" title="class in lab02">LinkedBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab02/SinglyLinkedList.Node.html#getElement--">getElement()</a></span> - Method in class lab02.<a href="../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a></dt>
<dd>
<div class="block">Gives the data at the point in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab02/GenericBag.html#getFrequencyOf-T-">getFrequencyOf(T)</a></span> - Method in interface lab02.<a href="../lab02/GenericBag.html" title="interface in lab02">GenericBag</a></dt>
<dd>
<div class="block">Counts how often a specified T occurs in the Bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab02/LinkedBag.html#getFrequencyOf-T-">getFrequencyOf(T)</a></span> - Method in class lab02.<a href="../lab02/LinkedBag.html" title="class in lab02">LinkedBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab02/Student.html#getGPA--">getGPA()</a></span> - Method in class lab02.<a href="../lab02/Student.html" title="class in lab02">Student</a></dt>
<dd>
<div class="block">Gives the Student's grade point average</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab02/Student.html#getID--">getID()</a></span> - Method in class lab02.<a href="../lab02/Student.html" title="class in lab02">Student</a></dt>
<dd>
<div class="block">Gives the Student's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab02/Student.html#getName--">getName()</a></span> - Method in class lab02.<a href="../lab02/Student.html" title="class in lab02">Student</a></dt>
<dd>
<div class="block">Gives the Student's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab02/SinglyLinkedList.Node.html#getNext--">getNext()</a></span> - Method in class lab02.<a href="../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a></dt>
<dd>
<div class="block">Gives the Node following the current Node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab02/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
