<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 09:53:25 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class lab02.SinglyLinkedList.Node</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lab02.SinglyLinkedList.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab02/package-summary.html">Package</a></li>
<li><a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab02/class-use/SinglyLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="SinglyLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lab02.SinglyLinkedList.Node" class="title">Uses of Class<br>lab02.SinglyLinkedList.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab02">
<!--   -->
</a>
<h3>Uses of <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a> in <a href="../../lab02/package-summary.html">lab02</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../lab02/package-summary.html">lab02</a> declared as <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglyLinkedList.</span><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.Node.html" title="type parameter in SinglyLinkedList.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglyLinkedList.Node.</span><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.Node.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglyLinkedList.</span><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab02/package-summary.html">lab02</a> that return <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglyLinkedList.</span><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.html#first--">first</a></span>()</code>
<div class="block">Gives the first item in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.Node.html" title="type parameter in SinglyLinkedList.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglyLinkedList.Node.</span><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.Node.html#getNext--">getNext</a></span>()</code>
<div class="block">Gives the Node following the current Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglyLinkedList.</span><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.html#last--">last</a></span>()</code>
<div class="block">Gives the last item in the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab02/package-summary.html">lab02</a> with parameters of type <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SinglyLinkedList.Node.</span><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.Node.html#setNext-lab02.SinglyLinkedList.Node-">setNext</a></span>(<a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.Node.html" title="type parameter in SinglyLinkedList.Node">T</a>&gt;&nbsp;n)</code>
<div class="block">Sets a new following Node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../lab02/package-summary.html">lab02</a> with parameters of type <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab02/SinglyLinkedList.Node.html#Node-T-lab02.SinglyLinkedList.Node-">Node</a></span>(<a href="../../lab02/SinglyLinkedList.Node.html" title="type parameter in SinglyLinkedList.Node">T</a>&nbsp;t,
    <a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">SinglyLinkedList.Node</a>&lt;<a href="../../lab02/SinglyLinkedList.Node.html" title="type parameter in SinglyLinkedList.Node">T</a>&gt;&nbsp;n)</code>
<div class="block">Individual node constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab02/package-summary.html">Package</a></li>
<li><a href="../../lab02/SinglyLinkedList.Node.html" title="class in lab02">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab02/class-use/SinglyLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="SinglyLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
