<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 08 10:48:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractTree</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/AbstractBinaryTree.html" title="class in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/BinaryTree.html" title="interface in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/AbstractTree.html" target="_top">Frames</a></li>
<li><a href="AbstractTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab07</div>
<h2 title="Class AbstractTree" class="title">Class AbstractTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab07.AbstractTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, <a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lab07/AbstractBinaryTree.html" title="class in lab07">AbstractBinaryTree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTree&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#AbstractTree--">AbstractTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#breadthfirst--">breadthfirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#depth-lab07.Position-">depth</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the number of levels separating p from the root</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#height-lab07.Position-">height</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the height of the tree at position p</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#isExternal-lab07.Position-">isExternal</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#isInternal-lab07.Position-">isInternal</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#isRoot-lab07.Position-">isRoot</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator of the elements stored in the tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#positions--">positions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#postorder--">postorder</a></span>()</code>
<div class="block">Returns an iterable collections of positions in the tree, reported in postorder</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/AbstractTree.html#preorder--">preorder</a></span>()</code>
<div class="block">Returns an iterable collections of positions in the tree, reported in preorder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab07.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lab07.<a href="../lab07/Tree.html" title="interface in lab07">Tree</a></h3>
<code><a href="../lab07/Tree.html#children-lab07.Position-">children</a>, <a href="../lab07/Tree.html#numChildren-lab07.Position-">numChildren</a>, <a href="../lab07/Tree.html#parent-lab07.Position-">parent</a>, <a href="../lab07/Tree.html#root--">root</a>, <a href="../lab07/Tree.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTree</h4>
<pre>public&nbsp;AbstractTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInternal-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#isInternal-lab07.Position-">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isExternal-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public&nbsp;boolean&nbsp;isExternal(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#isExternal-lab07.Position-">isExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isRoot-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#isRoot-lab07.Position-">isRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="depth-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</pre>
<div class="block">Returns the number of levels separating p from the root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to count from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth</dd>
</dl>
</li>
</ul>
<a name="height-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</pre>
<div class="block">Returns the height of the tree at position p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position from which you are finding the height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the tree at position p</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator of the elements stored in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ElementIterator</dd>
</dl>
</li>
</ul>
<a name="positions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;&nbsp;positions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#positions--">positions</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="preorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;&nbsp;preorder()</pre>
<div class="block">Returns an iterable collections of positions in the tree, reported in preorder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a snapshot of the underlying data in the tree</dd>
</dl>
</li>
</ul>
<a name="postorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorder</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;&nbsp;postorder()</pre>
<div class="block">Returns an iterable collections of positions in the tree, reported in postorder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a snapshot of the underlying data in the tree</dd>
</dl>
</li>
</ul>
<a name="breadthfirst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breadthfirst</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;&nbsp;breadthfirst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/AbstractBinaryTree.html" title="class in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/BinaryTree.html" title="interface in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/AbstractTree.html" target="_top">Frames</a></li>
<li><a href="AbstractTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
