<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 08 10:48:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedBinaryTree</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/BinaryTree.html" title="interface in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/LinkedBinaryTree.html" target="_top">Frames</a></li>
<li><a href="LinkedBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab07</div>
<h2 title="Class LinkedBinaryTree" class="title">Class LinkedBinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lab07/AbstractTree.html" title="class in lab07">lab07.AbstractTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../lab07/AbstractBinaryTree.html" title="class in lab07">lab07.AbstractBinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>lab07.LinkedBinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, <a href="../lab07/BinaryTree.html" title="interface in lab07">BinaryTree</a>&lt;E&gt;, <a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedBinaryTree&lt;E&gt;</span>
extends <a href="../lab07/AbstractBinaryTree.html" title="class in lab07">AbstractBinaryTree</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#LinkedBinaryTree--">LinkedBinaryTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#addLeft-lab07.Position-E-">addLeft</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
       <a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Creates a new left child of Position p storing element e; returns its Position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#addRight-lab07.Position-E-">addRight</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
        <a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Creates a new right child of Position p storing element e; returns its Position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#addRoot-E-">addRoot</a></span>(<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Places element e at the root of an empty tree and returns its new Position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#attach-lab07.Position-lab07.LinkedBinaryTree-lab07.LinkedBinaryTree-">attach</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
      <a href="../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;t1,
      <a href="../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;t2)</code>
<div class="block">Attaches trees t1 and t2 as left and right subtrees of external p</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#createNode-E-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-">createNode</a></span>(<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e,
          <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;parent,
          <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;left,
          <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;right)</code>
<div class="block">Factory function to create a new node storing element e</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator of the elements stored in the tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#left-lab07.Position-">left</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's left Child (or null if p has no Child there)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#parent-lab07.Position-">parent</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's parent (or null if p is root)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#positions--">positions</a></span>()</code>
<div class="block">Overrides positions to make inorder the default order for binary trees</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#remove-lab07.Position-">remove</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Removes the node at Position p and replaces it with its child, if any</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#right-lab07.Position-">right</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's right Child (or null if p has no Child there)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#root--">root</a></span>()</code>
<div class="block">Returns the root Position of the tree (or null if three is empty)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#set-lab07.Position-E-">set</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
   <a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Replaces the element at Position p with e and returns the replaced element</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#size--">size</a></span>()</code>
<div class="block">Returns the number of nodes in the tree</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.html#validate-lab07.Position-">validate</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Validates the position and returns it as a node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab07.AbstractBinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lab07.<a href="../lab07/AbstractBinaryTree.html" title="class in lab07">AbstractBinaryTree</a></h3>
<code><a href="../lab07/AbstractBinaryTree.html#children-lab07.Position-">children</a>, <a href="../lab07/AbstractBinaryTree.html#inorder--">inorder</a>, <a href="../lab07/AbstractBinaryTree.html#inorderSubtree-lab07.Position-java.util.List-">inorderSubtree</a>, <a href="../lab07/AbstractBinaryTree.html#numChildren-lab07.Position-">numChildren</a>, <a href="../lab07/AbstractBinaryTree.html#sibling-lab07.Position-">sibling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab07.AbstractTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lab07.<a href="../lab07/AbstractTree.html" title="class in lab07">AbstractTree</a></h3>
<code><a href="../lab07/AbstractTree.html#breadthfirst--">breadthfirst</a>, <a href="../lab07/AbstractTree.html#depth-lab07.Position-">depth</a>, <a href="../lab07/AbstractTree.html#height-lab07.Position-">height</a>, <a href="../lab07/AbstractTree.html#isEmpty--">isEmpty</a>, <a href="../lab07/AbstractTree.html#isExternal-lab07.Position-">isExternal</a>, <a href="../lab07/AbstractTree.html#isInternal-lab07.Position-">isInternal</a>, <a href="../lab07/AbstractTree.html#isRoot-lab07.Position-">isRoot</a>, <a href="../lab07/AbstractTree.html#postorder--">postorder</a>, <a href="../lab07/AbstractTree.html#preorder--">preorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab07.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lab07.<a href="../lab07/Tree.html" title="interface in lab07">Tree</a></h3>
<code><a href="../lab07/Tree.html#isEmpty--">isEmpty</a>, <a href="../lab07/Tree.html#isExternal-lab07.Position-">isExternal</a>, <a href="../lab07/Tree.html#isInternal-lab07.Position-">isInternal</a>, <a href="../lab07/Tree.html#isRoot-lab07.Position-">isRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt; root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedBinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedBinaryTree</h4>
<pre>public&nbsp;LinkedBinaryTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../lab07/AbstractTree.html#iterator--">AbstractTree</a></code></span></div>
<div class="block">Returns an iterator of the elements stored in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lab07/AbstractTree.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../lab07/AbstractTree.html" title="class in lab07">AbstractTree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ElementIterator</dd>
</dl>
</li>
</ul>
<a name="positions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&gt;&nbsp;positions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../lab07/AbstractBinaryTree.html#positions--">AbstractBinaryTree</a></code></span></div>
<div class="block">Overrides positions to make inorder the default order for binary trees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Tree.html#positions--">positions</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lab07/AbstractBinaryTree.html#positions--">positions</a></code>&nbsp;in class&nbsp;<code><a href="../lab07/AbstractBinaryTree.html" title="class in lab07">AbstractBinaryTree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the tree elements</dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.Object-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-">
<!--   -->
</a><a name="createNode-E-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;createNode(<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e,
                                              <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;parent,
                                              <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;left,
                                              <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;right)</pre>
<div class="block">Factory function to create a new node storing element e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to be stored</dd>
<dd><code>parent</code> - the parent of the node</dd>
<dd><code>left</code> - the left child of the node</dd>
<dd><code>right</code> - the right child of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created node</dd>
</dl>
</li>
</ul>
<a name="validate-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;validate(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)
                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Validates the position and returns it as a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position being checked for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position as a node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if p is an invalid position</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of nodes in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the tree</dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;root()</pre>
<div class="block">Returns the root Position of the tree (or null if three is empty)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the tree or null if empty</dd>
</dl>
</li>
</ul>
<a name="parent-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;parent(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the Position of p's parent (or null if p is root)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to check a parent for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of the Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Position is invalid</dd>
</dl>
</li>
</ul>
<a name="left-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;left(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the Position of p's left Child (or null if p has no Child there)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to check a child for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left child of the Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Position is invalid</dd>
</dl>
</li>
</ul>
<a name="right-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;right(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the Position of p's right Child (or null if p has no Child there)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to check a child for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right child of the Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Position is invalid</dd>
</dl>
</li>
</ul>
<a name="addRoot-java.lang.Object-">
<!--   -->
</a><a name="addRoot-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;addRoot(<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)
                    throws java.lang.IllegalStateException</pre>
<div class="block">Places element e at the root of an empty tree and returns its new Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the Element to create a Position and then Node of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the Tree is not empty</dd>
</dl>
</li>
</ul>
<a name="addLeft-lab07.Position-java.lang.Object-">
<!--   -->
</a><a name="addLeft-lab07.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre>public&nbsp;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;addLeft(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
                           <a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new left child of Position p storing element e; returns its Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to add to</dd>
<dd><code>e</code> - the element to create a Node out of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if P already had a left child</dd>
</dl>
</li>
</ul>
<a name="addRight-lab07.Position-java.lang.Object-">
<!--   -->
</a><a name="addRight-lab07.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRight</h4>
<pre>public&nbsp;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;addRight(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
                            <a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new right child of Position p storing element e; returns its Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to add to</dd>
<dd><code>e</code> - the element to create a Node out of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if P already had a right child</dd>
</dl>
</li>
</ul>
<a name="set-lab07.Position-java.lang.Object-">
<!--   -->
</a><a name="set-lab07.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;set(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
             <a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Replaces the element at Position p with e and returns the replaced element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Position to replace the data for</dd>
<dd><code>e</code> - the element to replace the previous element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed piece of data as an element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Position is invalid</dd>
</dl>
</li>
</ul>
<a name="attach-lab07.Position-lab07.LinkedBinaryTree-lab07.LinkedBinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
                   <a href="../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;t1,
                   <a href="../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;t2)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Attaches trees t1 and t2 as left and right subtrees of external p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the "leaf" to add the trees to</dd>
<dd><code>t1</code> - the tree that becomes the left child</dd>
<dd><code>t2</code> - the tree that becomes the right child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Position p is not a leaf</dd>
</dl>
</li>
</ul>
<a name="remove-lab07.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;remove(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes the node at Position p and replaces it with its child, if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element of the Node you replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if P has two children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/BinaryTree.html" title="interface in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/LinkedBinaryTree.html" target="_top">Frames</a></li>
<li><a href="LinkedBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
