<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 08 10:48:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedBinaryTree.Node</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBinaryTree.Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBinaryTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/LinkedBinaryTree.html" title="class in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/LinkedQueue.html" title="class in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/LinkedBinaryTree.Node.html" target="_top">Frames</a></li>
<li><a href="LinkedBinaryTree.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab07</div>
<h2 title="Class LinkedBinaryTree.Node" class="title">Class LinkedBinaryTree.Node&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab07.LinkedBinaryTree.Node&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a>&lt;<a href="../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">LinkedBinaryTree.Node&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#Node-E-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-">Node</a></span>(<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&nbsp;e,
    <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;above,
    <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;leftChild,
    <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;rightChild)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#getElement--">getElement</a></span>()</code>
<div class="block">Returns the element stored at this position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#setElement-E-">setElement</a></span>(<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#setLeft-lab07.LinkedBinaryTree.Node-">setLeft</a></span>(<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#setParent-lab07.LinkedBinaryTree.Node-">setParent</a></span>(<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/LinkedBinaryTree.Node.html#setRight-lab07.LinkedBinaryTree.Node-">setRight</a></span>(<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-">
<!--   -->
</a><a name="Node-E-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-lab07.LinkedBinaryTree.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&nbsp;e,
            <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;above,
            <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;leftChild,
            <a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;rightChild)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&nbsp;getElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lab07/Position.html#getElement--">Position</a></code></span></div>
<div class="block">Returns the element stored at this position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab07/Position.html#getElement--">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored element</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;getLeft()</pre>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;getRight()</pre>
</li>
</ul>
<a name="setElement-java.lang.Object-">
<!--   -->
</a><a name="setElement-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&nbsp;element)</pre>
</li>
</ul>
<a name="setParent-lab07.LinkedBinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="setLeft-lab07.LinkedBinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;left)</pre>
</li>
</ul>
<a name="setRight-lab07.LinkedBinaryTree.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../lab07/LinkedBinaryTree.Node.html" title="type parameter in LinkedBinaryTree.Node">E</a>&gt;&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBinaryTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/LinkedBinaryTree.html" title="class in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/LinkedQueue.html" title="class in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/LinkedBinaryTree.Node.html" target="_top">Frames</a></li>
<li><a href="LinkedBinaryTree.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
