<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 08 10:48:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tree</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/SinglyLinkedList.Node.html" title="class in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/TreeClient.html" title="class in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab07</div>
<h2 title="Interface Tree" class="title">Interface Tree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../lab07/BinaryTree.html" title="interface in lab07">BinaryTree</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../lab07/AbstractBinaryTree.html" title="class in lab07">AbstractBinaryTree</a>, <a href="../lab07/AbstractTree.html" title="class in lab07">AbstractTree</a>, <a href="../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tree&lt;E&gt;</span>
extends java.lang.Iterable&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#children-lab07.Position-">children</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#isExternal-lab07.Position-">isExternal</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#isInternal-lab07.Position-">isInternal</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#isRoot-lab07.Position-">isRoot</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#numChildren-lab07.Position-">numChildren</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#parent-lab07.Position-">parent</a></span>(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#positions--">positions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab07/Tree.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;root()</pre>
</li>
</ul>
<a name="parent-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;parent(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)
            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="children-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&gt;&nbsp;children(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)
                                  throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="numChildren-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildren</h4>
<pre>int&nbsp;numChildren(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)
         throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isInternal-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>boolean&nbsp;isInternal(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)
            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isExternal-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>boolean&nbsp;isExternal(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)
            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isRoot-lab07.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot(<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)
        throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="positions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positions</h4>
<pre>java.lang.Iterable&lt;<a href="../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&gt;&nbsp;positions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab07/SinglyLinkedList.Node.html" title="class in lab07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab07/TreeClient.html" title="class in lab07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab07/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
