<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jun 08 10:48:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface lab07.Position</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lab07.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab07/package-summary.html">Package</a></li>
<li><a href="../../lab07/Position.html" title="interface in lab07">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab07/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lab07.Position" class="title">Uses of Interface<br>lab07.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab07">
<!--   -->
</a>
<h3>Uses of <a href="../../lab07/Position.html" title="interface in lab07">Position</a> in <a href="../../lab07/package-summary.html">lab07</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../lab07/package-summary.html">lab07</a> that implement <a href="../../lab07/Position.html" title="interface in lab07">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;E&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab07/package-summary.html">lab07</a> that return <a href="../../lab07/Position.html" title="interface in lab07">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#addLeft-lab07.Position-E-">addLeft</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
       <a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Creates a new left child of Position p storing element e; returns its Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#addRight-lab07.Position-E-">addRight</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
        <a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Creates a new right child of Position p storing element e; returns its Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#addRoot-E-">addRoot</a></span>(<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Places element e at the root of an empty tree and returns its new Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/BinaryTree.html#left-lab07.Position-">left</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's left child (or null if no child exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#left-lab07.Position-">left</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's left Child (or null if p has no Child there)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#parent-lab07.Position-">parent</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's parent (or null if p is root)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#parent-lab07.Position-">parent</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/BinaryTree.html#right-lab07.Position-">right</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's right child (or null if no child exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#right-lab07.Position-">right</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's right Child (or null if p has no Child there)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#root--">root</a></span>()</code>
<div class="block">Returns the root Position of the tree (or null if three is empty)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#sibling-lab07.Position-">sibling</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's sibling (or null if no sibling exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/BinaryTree.html#sibling-lab07.Position-">sibling</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's sibling(or null if no sibling exists)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab07/package-summary.html">lab07</a> that return types with arguments of type <a href="../../lab07/Position.html" title="interface in lab07">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#breadthfirst--">breadthfirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#children-lab07.Position-">children</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns an iterable collection of the Positions representing p's children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#children-lab07.Position-">children</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#inorder--">inorder</a></span>()</code>
<div class="block">Returns an iterable collection of positions of the tree, reported in inorder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#positions--">positions</a></span>()</code>
<div class="block">Overrides positions to make inorder the default order for binary trees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#positions--">positions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#positions--">positions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#positions--">positions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#postorder--">postorder</a></span>()</code>
<div class="block">Returns an iterable collections of positions in the tree, reported in postorder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#preorder--">preorder</a></span>()</code>
<div class="block">Returns an iterable collections of positions in the tree, reported in preorder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab07/package-summary.html">lab07</a> with parameters of type <a href="../../lab07/Position.html" title="interface in lab07">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#addLeft-lab07.Position-E-">addLeft</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
       <a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Creates a new left child of Position p storing element e; returns its Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#addRight-lab07.Position-E-">addRight</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
        <a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Creates a new right child of Position p storing element e; returns its Position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#attach-lab07.Position-lab07.LinkedBinaryTree-lab07.LinkedBinaryTree-">attach</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
      <a href="../../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;t1,
      <a href="../../lab07/LinkedBinaryTree.html" title="class in lab07">LinkedBinaryTree</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;t2)</code>
<div class="block">Attaches trees t1 and t2 as left and right subtrees of external p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#children-lab07.Position-">children</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns an iterable collection of the Positions representing p's children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#children-lab07.Position-">children</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#depth-lab07.Position-">depth</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the number of levels separating p from the root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#height-lab07.Position-">height</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the height of the tree at position p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#inorderSubtree-lab07.Position-java.util.List-">inorderSubtree</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&nbsp;p,
              java.util.List&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&gt;&nbsp;snapshot)</code>
<div class="block">Adds positions of the subtree rooted at Position p to the given snapshot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#isExternal-lab07.Position-">isExternal</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#isExternal-lab07.Position-">isExternal</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#isInternal-lab07.Position-">isInternal</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#isInternal-lab07.Position-">isInternal</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractTree.html#isRoot-lab07.Position-">isRoot</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractTree.html" title="type parameter in AbstractTree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#isRoot-lab07.Position-">isRoot</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/BinaryTree.html#left-lab07.Position-">left</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's left child (or null if no child exists)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#left-lab07.Position-">left</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's left Child (or null if p has no Child there)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#numChildren-lab07.Position-">numChildren</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the number of children of Position p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#numChildren-lab07.Position-">numChildren</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#parent-lab07.Position-">parent</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's parent (or null if p is root)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../lab07/Tree.html#parent-lab07.Position-">parent</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/Tree.html" title="type parameter in Tree">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeClient.</span><code><span class="memberNameLink"><a href="../../lab07/TreeClient.html#parenthesize-lab07.Tree-lab07.Position-">parenthesize</a></span>(<a href="../../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;E&gt;&nbsp;T,
            <a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;E&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeClient.</span><code><span class="memberNameLink"><a href="../../lab07/TreeClient.html#printPreorderIndent-lab07.Tree-lab07.Position-int-">printPreorderIndent</a></span>(<a href="../../lab07/Tree.html" title="interface in lab07">Tree</a>&lt;E&gt;&nbsp;T,
                   <a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;E&gt;&nbsp;p,
                   int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#remove-lab07.Position-">remove</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Removes the node at Position p and replaces it with its child, if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/BinaryTree.html#right-lab07.Position-">right</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's right child (or null if no child exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#right-lab07.Position-">right</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's right Child (or null if p has no Child there)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#set-lab07.Position-E-">set</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p,
   <a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&nbsp;e)</code>
<div class="block">Replaces the element at Position p with e and returns the replaced element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#sibling-lab07.Position-">sibling</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's sibling (or null if no sibling exists)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/BinaryTree.html#sibling-lab07.Position-">sibling</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Returns the Position of p's sibling(or null if no sibling exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lab07/LinkedBinaryTree.Node.html" title="class in lab07">LinkedBinaryTree.Node</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/LinkedBinaryTree.html#validate-lab07.Position-">validate</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">E</a>&gt;&nbsp;p)</code>
<div class="block">Validates the position and returns it as a node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../lab07/package-summary.html">lab07</a> with type arguments of type <a href="../../lab07/Position.html" title="interface in lab07">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinaryTree.</span><code><span class="memberNameLink"><a href="../../lab07/AbstractBinaryTree.html#inorderSubtree-lab07.Position-java.util.List-">inorderSubtree</a></span>(<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&nbsp;p,
              java.util.List&lt;<a href="../../lab07/Position.html" title="interface in lab07">Position</a>&lt;<a href="../../lab07/AbstractBinaryTree.html" title="type parameter in AbstractBinaryTree">E</a>&gt;&gt;&nbsp;snapshot)</code>
<div class="block">Adds positions of the subtree rooted at Position p to the given snapshot</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab07/package-summary.html">Package</a></li>
<li><a href="../../lab07/Position.html" title="interface in lab07">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab07/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
